# Sp-Dagger2

./: DAGGER2.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/spit/spdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spit/spdagger2/: MainActivity.java
app/src/main/java/spit/spdagger2/app/: MyApplication.java
app/src/main/java/spit/spdagger2/component/: GitHubComponent.java  NetComponent.java
app/src/main/java/spit/spdagger2/dagger2New/: Dagger2NewActivity.kt
app/src/main/java/spit/spdagger2/dagger2New/network/: WikiApi.kt
app/src/main/java/spit/spdagger2/dagger2New/ui/homepage/: HomepageActivity.kt  HomepagePresenterImpl.kt
app/src/main/java/spit/spdagger2/dagger2New/ui/search/: EntryAdapter.kt  EntryPresenterImpl.kt  SearchActivity.kt
app/src/main/java/spit/spdagger2/dto/: Repository.java
app/src/main/java/spit/spdagger2/githubExample/: GithubActivity.java
app/src/main/java/spit/spdagger2/githubExample/app/: GithubApplication.java
app/src/main/java/spit/spdagger2/githubExample/di/component/: GitHubComponent.java  GithubNetComponent.java
app/src/main/java/spit/spdagger2/githubExample/di/module/: GitHubModule.java  GithubAppModule.java  GithubNetModule.java
app/src/main/java/spit/spdagger2/githubExample/di/scope/: UserScope.java
app/src/main/java/spit/spdagger2/githubExample/network/: GitHubApiInterface.java
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/: BaseApp.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/api/: ApiServiceInterface.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/data/: DataManager.java  DbHelper.java
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/di/: ApplicationContext.java  DatabaseInfo.java  SharedPrefsHelper.java
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  NetComponent.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/di/modules/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/di/scopes/: PerApplication.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/ui/base/: BaseContract.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/spit/spdagger2/kotlinmvpdagger2/utils/: Constants.kt  SwipeToDelete.kt
app/src/main/java/spit/spdagger2/main/: BaseApp.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/api/: ApiServiceInterface.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  NetComponent.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/di/modules/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/di/scopes/: PerApplication.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/spit/spdagger2/main/kotlinexample/utils/: Constants.kt  SwipeToDelete.kt
app/src/main/java/spit/spdagger2/main/otherexample/: OtherActivity.kt
app/src/main/java/spit/spdagger2/main/otherexample/data/: DataManager.java  DbHelper.java
app/src/main/java/spit/spdagger2/main/otherexample/di/: ApiComponent.java  ApiModule.java  AppModuleJava.java  ApplicationContext.java  DatabaseInfo.java  SharedPreferencesModule.java  SharedPrefsHelper.java
app/src/main/java/spit/spdagger2/model/: Repository.java
app/src/main/java/spit/spdagger2/module/: AppModule.java  GitHubModule.java  NetModule.java
app/src/main/java/spit/spdagger2/network/: GitHubApiInterface.java
app/src/main/java/spit/spdagger2/otherExample/: DaggerExampleActivity.java  DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/spit/spdagger2/otherExample/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/spit/spdagger2/otherExample/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/spit/spdagger2/otherExample/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/spit/spdagger2/otherExample/model/: User.java
app/src/main/java/spit/spdagger2/scope/: UserScope.java
app/src/main/java/spit/spdagger2/simpleexample2/: Car.java  CarComponent.java  DieselEngine.java  DieselEngineModule.java  Engine.java  EngineInterface.java  PetrolEngine.java  PetrolEngineModule.java  Remote.java  Rims.java  SimpleActivity2.java  Tyres.java  Wheels.java  WheelsModule.java
app/src/main/java/spit/spdagger2/spdagger2/: MyPreference.kt  SpDagger2Activity.kt
app/src/main/java/spit/spdagger2/spdagger2/di/: MyOtherSingleton.kt  MySingleton.java
app/src/main/java/spit/spdagger2/spdagger2/di/component/: BasicComponent.java
app/src/main/java/spit/spdagger2/spdagger2/di/module/: AppModule.java
app/src/main/java/spit/spdagger2/spdagger2/models/: House.java  ObjectManager.java  TeamA.java  TeamB.java
app/src/main/res/layout/: activity_dagger2_new.xml  activity_dagger_example.xml  activity_github.xml  activity_main.xml  activity_other.xml  activity_search.xml  activity_sp_dagger2.xml  content_main.xml  github_content_main.xml  item_layout.xml  wiki_search.xml
app/src/main/res/menu/: homepage.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/spit/spdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
